= Super List  - https://github.com/jinzhu/super_list

  ## in config/initializers/super_list.rb
  SuperList.new("Gender", {"M" => "Man", "F" => "Female"}, :allow_blank => true, :use_i18n => false)

  ## in app/models/user.rb
  class User < ActiveRecord::Base
    super_list :gender, 'Gender'
    super_list :gender2, 'Gender', :use_i18n => true
  end

  User.new(:gender => 'NF').valid?           => false
  User.new(:gender => 'M').valid?            => true
  User.new(:gender => 'F').gender            => 'Female'
  User.new(:gender => 'F').original_gender   => 'F'

  user = User.new(:gender => 'F', :gender2   => 'M')
  user.gender2                               => "translation missing: en.Gender.M"
  user.gender2(:locale => "api")             => "translation missing: api.Gender.M"

  SuperList["Gender"].options                => {:use_i18n=>false, :i18n_scope=>"Gender", :allow_blank=>true}
  SuperList["Gender"].keys                   => ["M", "F"]
  SuperList["Gender"].values(:use_i18n => true, :locale => 'zh')
                                             => ["translation missing: zh.Gender1.M", "translation missing: zh.Gender1.F"]


== Contributing to super_list

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jinzhu. See LICENSE.txt for
further details.
